<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jamoeba">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jamoeba">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>lesson · Jamoeba&#39;s live blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Jamoeba&#39;s live blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">lesson</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Jamoeba's live blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            lesson
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "lessons">lessons</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <ul>
<li><a href="#高等数学">高等数学</a></li>
<li><a href="#软件设计">软件设计</a></li>
<li><a href="#电路与电子技术">电路与电子技术</a></li>
<li><a href="#数字系统设计">数字系统设计</a></li>
<li><a href="#数据结构与算法">数据结构与算法</a></li>
<li><a href="#信号与系统">信号与系统</a></li>
<li><a href="#计算机组成原理">计算机组成原理</a></li>
<li><a href="#操作系统设计与实现">操作系统设计与实现</a></li>
<li><a href="#通信原理与系统">通信原理与系统</a></li>
<li><a href="#数字信号处理与控制">数字信号处理与控制</a></li>
<li><a href="#算法设计">算法设计</a></li>
<li><a href="#计算机网络原理">计算机网络原理</a></li>
<li><a href="#web应用设计">web应用设计</a></li>
<li><a href="#数据库系统">数据库系统</a></li>
<li><a href="#人工智能">人工智能</a></li>
<li><a href="#云计算应用开发">云计算应用开发</a></li>
<li><a href="#移动应用开发">移动应用开发</a></li>
<li><a href="#物联网技术导论">物联网技术导论</a></li>
<li><a href="#嵌入式系统导论">嵌入式系统导论</a></li>
<li><a href="#移动网络安全">移动网络安全</a></li>
<li><a href="#射频识别原理与应用">射频识别原理与应用</a></li>
<li><a href="#extra">extra</a></li>
</ul>
<p>在学习之前需要做的事：<br><a href="https://www.jianshu.com/p/d6c29f714e9d" target="_blank" rel="noopener">如何阅读与学习英文教材</a></p>
<h2 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a>高等数学</h2><p>预计使用：8天</p>
<p>高数使用同济大学第七版，附加概率论和线性代数。</p>
<p>高数预计三天四天全面复习，习题晚上和雅思考题一起做。</p>
<p>概率论和线性代数通读一遍预计使用四天，晚上偶尔看看习题。</p>
<h2 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a>软件设计</h2><p>预计使用时间：1天</p>
<p>程序设计不是单独一本书或者一门课可以完全学习理解，需要多方面的知识融汇思考，打算花一天浏览一下书本内容，写下提纲，以供之后学习阅读。</p>
<p>计算机程序的结构与解释</p>
<p>abbrv. sicp structure and interpretation of computer programs</p>
<p>position: <a href="https://sarabander.github.io/sicp/" target="_blank" rel="noopener">https://sarabander.github.io/sicp/</a> or /home/jamoeba/Documents/books/sicp/</p>
<p>open course: <a href="https://www.bilibili.com/video/av8515129/index_1.html" target="_blank" rel="noopener">https://www.bilibili.com/video/av8515129/index_1.html</a></p>
<p>计算机程序设计艺术</p>
<p>abbrv. TAOCP the art of computer programming</p>
<p>position： /Jingle’s Disk/Chinatelecom/learn/science/jw/the art of computer programming</p>
<h2 id="电路与电子技术"><a href="#电路与电子技术" class="headerlink" title="电路与电子技术"></a>电路与电子技术</h2><p>预计时间：1天</p>
<p>因为不是重要复习内容，可以稍微带过，使用《<em>电路与电子技术 （高等教育出版社2009年版图书）</em>》</p>
<p>根据书列出提纲，总结要点，可不做习题</p>
<h2 id="数字系统设计"><a href="#数字系统设计" class="headerlink" title="数字系统设计"></a>数字系统设计</h2><p>预计时间：2天</p>
<p>主要内容复习CPU五级流水线设计</p>
<p>还需要用书《<em>数字系统设计 （航空工业出版社图书）</em>》，根据书中内容概括知识点，着重了解知识点内容</p>
<p>重要内容需要了解，五级流水线需要记得起原理图</p>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><p>预计时间：待定</p>
<p>数据结构</p>
<p>算法导论</p>
<p><a href="https://www.jianshu.com/p/b3e03375fb7c" target="_blank" rel="noopener">https://www.jianshu.com/p/b3e03375fb7c</a></p>
<p>可以参考其他人的教学重点复习，具体时间待定。</p>
<p>需要一套相关题目</p>
<p>平时需要跟着做codeforces里面的习题</p>
<h2 id="信号与系统"><a href="#信号与系统" class="headerlink" title="信号与系统"></a>信号与系统</h2><p>预计时间：3天+3天+？</p>
<p>最最最重要的就是傅立叶变换，然后是卷积，然后就是频域和时域的转化等等</p>
<p>可以和数字系统处理与控制结合起来，看奥本海姆的两本书</p>
<p>时间可能会比较长，如果高数没过关的话，所以高数一定要学扎实</p>
<p>open course: <a href="http://open.163.com/special/opencourse/signals.html" target="_blank" rel="noopener">http://open.163.com/special/opencourse/signals.html</a></p>
<h2 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h2><p>预计时间：5天+</p>
<p>计算机数据编码</p>
<p>机器指令，编址方式</p>
<p>硬盘的读取</p>
<p>需要根据书本学习，届时学习进行查找学习</p>
<h2 id="操作系统设计与实现"><a href="#操作系统设计与实现" class="headerlink" title="操作系统设计与实现"></a>操作系统设计与实现</h2><p>预计时间：2天</p>
<p>深入理解计算机系统</p>
<p>通览全书，把重要知识点提取学习，回顾当初操作系统实验细节问题</p>
<p>minix</p>
<h2 id="通信原理与系统"><a href="#通信原理与系统" class="headerlink" title="通信原理与系统"></a>通信原理与系统</h2><p>预计时间：</p>
<p>与数字信号处理与控制、信号与系统同时学习</p>
<!-- todo: -->


<h2 id="数字信号处理与控制"><a href="#数字信号处理与控制" class="headerlink" title="数字信号处理与控制"></a>数字信号处理与控制</h2><p>预计时间：同信号与系统</p>
<h2 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h2><p>似为与数据结构与算法设计相同</p>
<h2 id="计算机网络原理"><a href="#计算机网络原理" class="headerlink" title="计算机网络原理"></a>计算机网络原理</h2><p>预计时间：4天</p>
<p>把上课的讲义全部复习一遍，归纳重要知识点，将重要的协议背下来，重新完成当初的实验内容</p>
<p>location: /Jingle’s Disk/Data/mystudy/2015-2016/2/computer networks</p>
<h2 id="web应用设计"><a href="#web应用设计" class="headerlink" title="web应用设计"></a>web应用设计</h2><p>预计时间：不定</p>
<p>web内容过多，涉及html、css、javascript、jsp等等，看后面按需学习</p>
<h2 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h2><p>预计时间：2天</p>
<p>根据课程讲义进行复习，尽量把书中重要内容复习，把重要内容背下来</p>
<p>location: /Jingle’s Disk/Data/mystudy/2015-2016/2/Database-System</p>
<h2 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h2><p>预计时间：14天</p>
<p>重点复习内容需要把所有算法理解使用，后期尝试在这方面参加比赛，写论文</p>
<p>其余时间需要留意相关论文，对相关论文需要通读并且写下读后感</p>
<h2 id="云计算应用开发"><a href="#云计算应用开发" class="headerlink" title="云计算应用开发"></a>云计算应用开发</h2><p>预计时间：2天</p>
<p>把docker、hadoop之类全部理解</p>
<h2 id="移动应用开发"><a href="#移动应用开发" class="headerlink" title="移动应用开发"></a>移动应用开发</h2><p>预计时间：1天</p>
<p>具体内容不用回忆了，只要把之前的代码看一下就行了，可以再写一篇关于二维码的文章</p>
<h2 id="物联网技术导论"><a href="#物联网技术导论" class="headerlink" title="物联网技术导论"></a>物联网技术导论</h2><p>预计时间：3天</p>
<p>联合移动应用开发和射频识别原理与应用，回顾当初那个项目，写一篇一维码的文章</p>
<h2 id="嵌入式系统导论"><a href="#嵌入式系统导论" class="headerlink" title="嵌入式系统导论"></a>嵌入式系统导论</h2><p>预计时间：</p>
<p>不是重点内容，后面按需看看是否要学</p>
<h2 id="移动网络安全"><a href="#移动网络安全" class="headerlink" title="移动网络安全"></a>移动网络安全</h2><p>预计时间：3天</p>
<p>把网络安全的知识点罗列出来，重要原理和算法需要记忆实践</p>
<h2 id="射频识别原理与应用"><a href="#射频识别原理与应用" class="headerlink" title="射频识别原理与应用"></a>射频识别原理与应用</h2><p>预计时间：联合入物联网技术导论</p>
<h1 id="extra"><a href="#extra" class="headerlink" title="extra"></a>extra</h1><p>python….</p>
<p>gre</p>
<p>neea id： 71536341</p>
<p>IELTS toefl</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://jamoeba.github.io">Jamoeba</a>
            <p>原文链接：<a href="http://jamoeba.github.io/2019/06/19/lesson/">http://jamoeba.github.io/2019/06/19/lesson/</a>
            <p>发表日期：<a href="http://jamoeba.github.io/2019/06/19/lesson/">June 19th 2019, 4:59:12 pm</a>
            <p>更新日期：<a href="http://jamoeba.github.io/2019/06/19/lesson/">June 22nd 2019, 5:27:57 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/06/21/canger/" title= "苍耳">
                    <div class="nextTitle">苍耳</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/06/19/click-style/" title= "点击特效">
                    <div class="prevTitle">点击特效</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jamoeba@live.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jamoeba" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#高等数学"><span class="toc-number">1.</span> <span class="toc-text">高等数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件设计"><span class="toc-number">2.</span> <span class="toc-text">软件设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电路与电子技术"><span class="toc-number">3.</span> <span class="toc-text">电路与电子技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字系统设计"><span class="toc-number">4.</span> <span class="toc-text">数字系统设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构与算法"><span class="toc-number">5.</span> <span class="toc-text">数据结构与算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号与系统"><span class="toc-number">6.</span> <span class="toc-text">信号与系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机组成原理"><span class="toc-number">7.</span> <span class="toc-text">计算机组成原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统设计与实现"><span class="toc-number">8.</span> <span class="toc-text">操作系统设计与实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通信原理与系统"><span class="toc-number">9.</span> <span class="toc-text">通信原理与系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字信号处理与控制"><span class="toc-number">10.</span> <span class="toc-text">数字信号处理与控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法设计"><span class="toc-number">11.</span> <span class="toc-text">算法设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络原理"><span class="toc-number">12.</span> <span class="toc-text">计算机网络原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web应用设计"><span class="toc-number">13.</span> <span class="toc-text">web应用设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库系统"><span class="toc-number">14.</span> <span class="toc-text">数据库系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能"><span class="toc-number">15.</span> <span class="toc-text">人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云计算应用开发"><span class="toc-number">16.</span> <span class="toc-text">云计算应用开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动应用开发"><span class="toc-number">17.</span> <span class="toc-text">移动应用开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物联网技术导论"><span class="toc-number">18.</span> <span class="toc-text">物联网技术导论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌入式系统导论"><span class="toc-number">19.</span> <span class="toc-text">嵌入式系统导论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动网络安全"><span class="toc-number">20.</span> <span class="toc-text">移动网络安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#射频识别原理与应用"><span class="toc-number">21.</span> <span class="toc-text">射频识别原理与应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#extra"><span class="toc-number"></span> <span class="toc-text">extra</span></a>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2019/06/22/codeforces#569(Div.2)/" >codeforces#569(Div.2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2019/06/22/school-info/" >学校信息</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/canger/" >苍耳</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/guizhencao/" >鬼针草</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2019/06/19/click-style/" >点击特效</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2019/06/19/lesson/" >lesson</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/2019/06/18/string.format/" >string.format things</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/2019/06/18/schedule/" >learning schedule</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/bash-learning/" >bash learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/defining-python-source-code-encodings/" >python code encoding things</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/embeddable-python-install-module/" >embeddable python install module</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/artificial-intelligence/" >artificial intelligence learning schedule</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="js"><span class="iconfont-archer">&#xe606;</span>js</span>
    
        <span class="sidebar-tag-name" data-tags="html"><span class="iconfont-archer">&#xe606;</span>html</span>
    
        <span class="sidebar-tag-name" data-tags="特效"><span class="iconfont-archer">&#xe606;</span>特效</span>
    
        <span class="sidebar-tag-name" data-tags="plant"><span class="iconfont-archer">&#xe606;</span>plant</span>
    
        <span class="sidebar-tag-name" data-tags="interest"><span class="iconfont-archer">&#xe606;</span>interest</span>
    
        <span class="sidebar-tag-name" data-tags="lessons"><span class="iconfont-archer">&#xe606;</span>lessons</span>
    
        <span class="sidebar-tag-name" data-tags="private"><span class="iconfont-archer">&#xe606;</span>private</span>
    
        <span class="sidebar-tag-name" data-tags="codeforces"><span class="iconfont-archer">&#xe606;</span>codeforces</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jamoeba"
    }
</script>
    <!-- CDN failover -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> -->

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        var a_idx = 0;
        jQuery(document).ready(function($) {
            $("body").click(function(e) {
                var a = new Array("博学","审问","慎思","明辨","笃行");
                var $i = $("<span/>").text(a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                y = e.pageY;
                $i.css({
                    "z-index": 5,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff6651"
                });
                $("body").append($i);
                $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
            });
        });
    </script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


